{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version_fabric}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://github.com/Cozary/Creeper-Diversity",
        "sources": "https://github.com/Cozary/Creeper-Diversity",
        "issues": "https://github.com/Cozary/Creeper-Diversity/issues"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.cozary.creeper_diversity.CreeperDiversityFabric"
        ],
        "client": [
            "com.cozary.creeper_diversity.client.CreeperDiversityFabricClient"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}"
    },
    "accessWidener": "creeper_diversity.accesswidener"
}
  